API_NAME=Laravel # Change this to your app name. Used in the email templates.
API_ENV=local # local, staging, preprod, prod
API_KEY=base64:xoiHwlDOPF9RQ5TYFOCJmFiWUKF1Dm2PGvvybC1UOGM=
API_DEBUG=true # True: displays errors on the screen and in the log files ; False: only displays errors in the log files
APP_URL=http://localhost:3000 # Change this to your app (frontend) url. Used in the email templates.

QUEUE_CONNECTION=database # determines how the jobs are run. sync: jobs are run immediately; database: jobs are stored in the database and run by the queue worker
DUSK_PORT=9515 # port used by Laravel Dusk (automates browser actions)
QUEUE_TIMEOUT=120
# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=meets
DB_USERNAME=newroot
DB_PASSWORD=secret

# Mailing settings
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=b46094b98741e3b084843ccda600d7af
MAIL_PASSWORD=f8ca0f2a22824713f569bb369c54c0f4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nafzaouinourdine@gmail.com"
MAIL_FROM_NAME="${API_NAME}"

# Below are the rarely changed settings. Before changing them, ask your project manager.
LOG_CHANNEL=stack  # Replace the value with papertrail if you want to use Papertrail's logging within other envs eg: for staging or production
PAPERTRAIL_URL=YOUR_UNIQUE_URL
PAPERTRAIL_PORT=YOUR_UNIQUE_PORT
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.yourmailprovider.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-email-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your-email@example.com
# MAIL_FROM_NAME="Event System"


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1941219
PUSHER_APP_KEY=bea9c34113656fb6d1d0
PUSHER_APP_SECRET=e15eef271065791a565c